# dropwizard-stormpath

./: NOTICE  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/com/esha/dropwizard/stormpath/: BasicCredentialsAuthenticator.java  ConfigurationStrategy.java  StormpathBundle.java  StormpathConfiguration.java
shiro/: README.md  pom.xml
shiro/src/main/java/com/esha/dropwizard/shiro/: BasicCredentialsAuthenticator.java
shiro/src/main/java/com/esha/dropwizard/stormpath/shiro/: ConfigurationStrategy.java  GroupResolutionStrategy.java  StormpathShiroBundle.java  StormpathShiroConfiguration.java
shiro/src/test/java/com/esha/dropwizard/shiro/: BasicCredentialsAuthenticatorTest.java
